// Teste simplificado e compativel com a gramatica atual

// ==================== DECLARACOES DE VARIAVEIS ====================
decl val idade := 25;
decl var nome := "Maria Silva";
decl val PI := 3.14159;
decl var ativo := 1;

// ==================== REGISTRADORES ====================
reg val temperatura := 23.5;
reg var contador := 0;

// ==================== SENSOR ====================
sensor pressao: float;
sensor umidade: int;

// ==================== LISTAS ====================
decl val numeros := [1, 2, 3, 4, 5];
decl var nomes := ["Ana", "Bruno", "Carlos"];

// ==================== TABELAS ====================
decl val pessoa := {
  nome: ["Alice"],
  idade: [30]
};

// ==================== DATASET ====================
dataset "vendas" {
  produto: ["Mouse", "Teclado", "Monitor"],
  preco: [25.90, 120.00, 800.00]
};

// ==================== EXPRESSOES ARITMETICAS ====================
decl val soma := 10 + 20;
decl val subtracao := 50 - 15;
decl val multiplicacao := 7 * 8;
decl val divisao := 100 / 4;
decl val modulo := 17 % 5;
decl val complexa := (10 + 5) * 3 - 8 / 2;

// ==================== EXPRESSOES LOGICAS ====================
decl val verdadeiro := 1;
decl val falso := 0;
decl val e_logico := verdadeiro e falso;
decl val ou_logico := verdadeiro ou falso;
decl val negacao := nao verdadeiro;

// ==================== COMPARACOES ====================
decl val igual := 10 == 10;
decl val diferente := 5 != 3;
decl val menor := 5 < 10;
decl val maior := 15 > 10;

// ==================== COMANDOS DE ENTRADA/SAIDA ====================
mostrar("Iniciando", "programa");
mostrar(idade, nome);
mostrar("Soma:", soma);

// ==================== ESTRUTURAS DE CONTROLE - SE/SENAO ====================
se (idade > 18) {
  mostrar("Maior", "idade");
  decl val pode_dirigir := 1;
}

se (temperatura > 30) {
  mostrar("Muito", "quente");
} senao {
  mostrar("Temperatura", "ok");
}

// ==================== ESTRUTURAS DE CONTROLE - ENQUANTO ====================
decl var i := 0;
enquanto (i < 5) {
  mostrar("Iteracao:", i);
  i := i + 1;
}

// ==================== FUNCOES ESTATISTICAS ====================
decl val media := #media(numeros);
decl val maximo := #max(numeros);
decl val minimo := #min(numeros);

mostrar("Media:", media);
mostrar("Maximo:", maximo);

// ==================== FUNCOES DEFINIDAS PELO USUARIO ====================
funcao calcular_area(base, altura) {
  decl val area := base * altura;
  retorna area;
}

funcao saudacao(nome) {
  mostrar("Ola", nome);
  retorna 0;
}

// ==================== CHAMADAS DE FUNCOES ====================
decl val area_retangulo := calcular_area(10, 5);
mostrar("Area:", area_retangulo);

saudacao("DVL");

// ==================== ACESSO A MEMBROS ====================
decl val primeiro_nome := pessoa.nome;
mostrar("Nome:", primeiro_nome);

// ==================== EXPRESSOES COMPLEXAS ====================
decl val expr1 := (10 + 5) * 3;
decl val expr2 := 100 / (2 + 3);
decl val expr3 := -5 + 10;

// ==================== BLOCO ANINHADO ====================
{
  decl val local1 := 100;
  {
    decl val local2 := 200;
    mostrar("Bloco", local1);
  }
  mostrar("Externo:", local1);
}

// ==================== FINALIZACAO ====================
mostrar("Programa", "finalizado");