# exemplo_simplificado.dvl
# Amostragem temporal simples com registradores e sensores

# Registradores: contadores e acumuladores rápidos (mapeados para registradores da VM)
reg var tempo : int := 0 ;        # contador de tempo (minutos)
reg var chuva_acumulada : float := 0.0 ;  # acumulador de precipitação durante a simulação

# Sensores (readonly) fornecidos pela VM / ambiente
sensor vento : int ;   # km/h
sensor chuva : float ; # mm/h (ou escala definida)
sensor luz : int ;     # lux
sensor temp : float ;  # temperatura em °C

# Limite de simulação (minutos)
decl val limite : int := 60 ;

mostrar("Iniciando amostragem temporal...") ;

enquanto (tempo < limite) {
  tempo := tempo + 1 ;                    # avança unidade de tempo (1 minuto)
  
  # atualiza acumulador usando sensor de chuva (ex.: mm/h convertido por amostra)
  chuva_acumulada := chuva_acumulada + chuva * 1.0 / 60.0 ;  # converte taxa por hora -> mm por minuto

  # alerta por vento forte
  se (vento > 80) {
    mostrar("Alerta vento forte no minuto:") ;
    mostrar(tempo) ;
  }

  # condição combinada: chuva e baixa luminosidade
  se (chuva > 0.5 e luz < 200) {
    mostrar("Chuva leve detectada em minuto:") ;
    mostrar(tempo) ;
  }
}

mostrar("Amostragem finalizada.") ;
mostrar("Chuva acumulada (mm):") ;
mostrar(chuva_acumulada) ;
