# exemplo_avancado.dvl

# Registradores para estados e janelas temporais
reg var tempo_atual : int := 0 ;
reg var chuva_total : float := 0.0 ;
reg var janela_index : int := 0 ;

# Sensores (readonly)
sensor chuva : float ;
sensor vento : int ;
sensor luz : int ;
sensor temp : float ;

# Dataset histórico com timestamps (minutos), chuva (mm) e vento (km/h)
dataset "leituras" {
  timestamp: [0, 10, 20, 30, 40, 50],
  chuva:     [0.0, 3.2, 0.0, 12.5, 0.0, 0.0],
  vento:     [5, 12, 8, 35, 60, 10]
} ;

# estatísticas históricas
decl val chuva_historica_total := #soma(leituras.chuva) ;
decl val vento_medio_historico := leituras.vento ->> #media ;

mostrar("Resumo historico:") ;
mostrar("Chuva total (historico):") ;
mostrar(chuva_historica_total) ;
mostrar("Vento medio (historico):") ;
mostrar(vento_medio_historico) ;

# inicializa acumulador com histórico
chuva_total := chuva_historica_total ;

# janelas temporais: exemplo simples de agregação por janela (pseudo-logic)
# suponha que recebemos amostras minuto a minuto e acumulamos em janelas de 10 minutos
enquanto (tempo_atual < 120) {
  tempo_atual := tempo_atual + 1 ;

  # cada minuto somamos a chuva atual (sensor)
  chuva_total := chuva_total + chuva * 1.0 / 60.0 ;

  # quando completar janela de 10 minutos, computa média (exemplo)
  se (tempo_atual % 10 == 0) {
    mostrar("Janela finalizada em minuto:") ;
    mostrar(tempo_atual) ;
    mostrar("Chuva acumulada ate agora:") ;
    mostrar(chuva_total) ;
    janela_index := janela_index + 1 ;
  }
}

mostrar("Processamento de janelas concluido.") ;
mostrar("Chuva total apos amostragens:") ;
mostrar(chuva_total) ;
