# Exemplo simplificado DVL (nova sintaxe)
# Entrada simulada: 7

decl val valor : int := ler() ;
decl val limite : int := 10 ;

se (valor > limite) {
  mostrar("Valor maior que o limite:") ;
  mostrar(valor) ;
} senao {
  mostrar("Valor menor ou igual ao limite:") ;
  mostrar(limite) ;
}

decl var soma : int := 0 ;
decl var contador : int := valor ;

enquanto (contador > 0) {
  soma := soma + contador ;
  contador := contador - 1 ;
}

mostrar("Soma acumulada:") ;
mostrar(soma) ;

decl val a := 4 ;
decl val b := 8 ;
decl val c := 12 ;

decl val lista := [a, b, c] ;

mostrar("Soma:") ;
mostrar( #soma(lista) ) ;

mostrar("Media:") ;
mostrar( #media(lista) ) ;

mostrar("Minimo:") ;
mostrar( #minimo(lista) ) ;

mostrar("Maximo:") ;
mostrar( #maximo(lista) ) ;
