# Exemplo avançado DVL (nova sintaxe)
# Entrada simulada: 8

decl val entrada : int := ler() ;
decl val limite : int := 5 ;

se (entrada > limite) {
  mostrar("O valor digitado é maior que o limite") ;
} senao {
  mostrar("O valor digitado é menor ou igual ao limite") ;
}

decl var soma : int := 0 ;
decl var contador : int := entrada ;

enquanto (contador > 0) {
  soma := soma + contador ;
  contador := contador - 1 ;
}

mostrar("Resultado da soma acumulada:") ;
mostrar(soma) ;

# Declara dataset nativo
dataset "numeros" { valores: [3, 6, 9, 12] } ;

mostrar("Soma dos valores:") ;
mostrar( #soma(numeros.valores) ) ;

mostrar("Media dos valores:") ;
mostrar( #media(numeros.valores) ) ;

mostrar("Minimo dos valores:") ;
mostrar( #minimo(numeros.valores) ) ;

mostrar("Maximo dos valores:") ;
mostrar( #maximo(numeros.valores) ) ;

# Funcao em portugues
funcao quadrado(x) {
  retorna x * x ;
}

decl val resultado := quadrado(7) ;
mostrar("O quadrado de 7 é:") ;
mostrar(resultado) ;

# Pipeline: aplicar media diretamente à coluna
decl val media_lista := numeros.valores ->> #media ;
mostrar("Media via pipeline:") ;
mostrar(media_lista) ;
